{
  "name": "anewwebsitecode",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "file-icons-js": "^1.1.0",
    "highlight.js": "^11.11.1"
  }
}
